check process apache with pidfile  /var/run/apache2.pid
   group www
   start program = "/etc/init.d/apache2 start"
   stop  program = "/etc/init.d/apache2 stop"
   if failed host localhost port 80 protocol HTTP request "/" for 3 times within 5 cycles then alert
#	mode passive   
