 check process cron with pidfile /var/run/crond.pid
   group system
   start program = "/etc/init.d/cron start"
   stop  program = "/etc/init.d/cron stop"
   if 5 restarts within 5 cycles then timeout
   depends on cron_rc
#	mode passive   

 check file cron_rc with path /etc/init.d/cron
   group system
   if failed checksum then alert
   if failed permission 755 then alert
   if failed uid root then alert
   if failed gid root then alert
#	mode passive   
