  check system myserver.tld
#MAINTAINER-TODO review this values, adjustments
#TODO adjust for your own system, 1min load may be never more than half of
# available process unit (CPU), 5min many never more than 3/4 of all process
# unit this load config made for an dedicated 8 Core machine.
#	if loadavg (1min) > 4 for 3 within 5 cycles then alert
#	if loadavg (5min) > 6 for 3 within 5 cycles then alert
	if memory usage > 75% for 3 within 5 cycles then alert
	if swap usage > 25% then alert
	if cpu usage (user) > 70% for 3 within 5 cycles then alert
	if cpu usage (system) > 70% for 3 within 5 cycles then alert
	if cpu usage (wait) > 70% for 3 within 5 cycles then alert
